[gd_scene load_steps=2 format=2]

[ext_resource path="res://main_scene.gd" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="Button" type="Button" parent="."]
margin_right = 270.0
margin_bottom = 152.0
text = "GA"
