# GA-SDK-GODOT

./: .gitignore  .gitmodules  LICENSE  README.md  SConstruct  build.py  build_ios.sh  copy_binaries.py  dependencies.json  download_externals.py
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/gameanalytics/godotapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/gameanalytics/godotapp/: ExampleUnitTest.java
android/godotgameanalytics/: build.gradle  proguard-rules.pro
android/godotgameanalytics/src/androidTest/java/com/gameanalytics/godotgameanalytics/: ExampleInstrumentedTest.java
android/godotgameanalytics/src/main/: AndroidManifest.xml
android/godotgameanalytics/src/main/java/com/gameanalytics/godotgameanalytics/: GodotGameAnalytics.java
android/godotgameanalytics/src/test/java/com/gameanalytics/godotgameanalytics/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android_godot_3_2/: .gitignore  .project  build.gradle  settings.gradle
android_godot_3_2/downloads/: GameAnalytics.gdap  GameAnalytics.release.aar
android_godot_3_2/godot-lib.3.2.2.stable.release/: .project
android_godot_3_2/godot-lib.release/: build.gradle
android_godot_3_2/godotgameanalytics/: build.gradle
android_godot_3_2/godotgameanalytics/src/androidTest/java/com/gameanalytics/godotgameanalytics/: ExampleInstrumentedTest.java
android_godot_3_2/godotgameanalytics/src/main/: AndroidManifest.xml
android_godot_3_2/godotgameanalytics/src/main/java/com/gameanalytics/godotgameanalytics/: GodotGameAnalytics.java
android_godot_3_2/godotgameanalytics/src/test/java/com/gameanalytics/godotgameanalytics/: ExampleUnitTest.java
android_godot_3_2/gradle/wrapper/: gradle-wrapper.properties
example/: export_presets.cfg  html-template.html  main_scene.gd  main_scene.gd.uid  main_scene.tscn  project.godot
example/addons/GameAnalytics/: GameAnalytics.gdextension  GameAnalytics.gdextension.uid  export_plugin.gd  export_plugin.gd.uid  plugin.cfg  plugin.gd.uid
example/addons/GameAnalytics/lib/ios/GameAnalytics.xcframework/ios-arm64/GameAnalytics.framework/: GameAnalytics  Info.plist
example/addons/GameAnalytics/lib/ios/GameAnalytics.xcframework/ios-arm64_x86_64-simulator/GameAnalytics.framework/Modules/: module.modulemap
example/addons/GameAnalytics/lib/ios/GameAnalytics.xcframework/ios-arm64_x86_64-simulator/GameAnalytics.framework/_CodeSignature/: CodeDirectory
example/addons/GameAnalytics/lib/ios/GameAnalytics.xcframework/tvos-arm64_x86_64-simulator/GameAnalyticsTVOS.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1
example/addons/GameAnalytics/lib/ios/libgodot-cpp.ios.template_release.xcframework/: Info.plist
example/addons/GameAnalytics/web/: GameAnalytics.js
example/addons/GameAnalyticsAndroid/: export_plugin.gd  export_plugin.gd.uid  plugin.cfg
example/android/: .build_version
gameanalytics/: GameAnalytics.cpp  GameAnalytics.h  GameAnalytics.javascript.opt.bc  GameAnalytics.javascript.opt.debug.bc  SCsub  config.py  register_types.cpp  register_types.h  register_types.javascript.opt.bc  register_types.javascript.opt.debug.bc
gameanalytics/android/src/: GodotGameAnalytics.java
gameanalytics/cpp/lib/linux/: libcurl.so.4
gameanalytics/cpp/lib/win32/: GameAnalytics.lib
gameanalytics/cpp/lib/win64/: GameAnalytics.lib
gameanalytics/cpp/src/: GameAnalyticsExtern.h
gameanalytics/ios/lib/GameAnalytics.framework/: Info.plist
gameanalytics/ios/lib/GameAnalytics.framework/Versions/A/Headers/: GameAnalytics.h
gameanalytics/ios/src/: GameAnalyticsCpp.h  GameAnalyticsCpp.mm
gameanalytics/javascript/: GameAnalytics.js
src/android/: GAWrapperAndroid.cpp  GAWrapperAndroid.h  GAWrapperAndroid.os
src/desktop/: GAWrapperCpp.cpp  GAWrapperCpp.h  GAWrapperCpp.os
src/gameanalytics/: GAEnums.h  GAWrapper.h  GameAnalytics.cpp  GameAnalytics.h  GameAnalytics.os  register_types.cpp  register_types.h  register_types.os
src/ios/: GAWrapperIOS.h  GAWrapperIOS.mm  GAWrapperIOS.os
src/javascript/: GAWrapperWeb.cpp  GAWrapperWeb.h
src/libs/iOS/GameAnalytics.framework/Versions/A/Headers/: GameAnalytics.h
src/libs/iOS/GameAnalytics.xcframework/: Info.plist
src/libs/iOS/GameAnalytics.xcframework/ios-arm64_x86_64-simulator/GameAnalytics.framework/: Info.plist
src/libs/iOS/GameAnalytics.xcframework/ios-arm64_x86_64-simulator/GameAnalytics.framework/_CodeSignature/: CodeRequirements-1  CodeResources
src/libs/iOS/GameAnalytics.xcframework/tvos-arm64/GameAnalyticsTVOS.framework/: GameAnalyticsTVOS  Info.plist
src/libs/iOS/GameAnalytics.xcframework/tvos-arm64_x86_64-simulator/GameAnalyticsTVOS.framework/: Info.plist
src/libs/iOS/GameAnalytics.xcframework/tvos-arm64_x86_64-simulator/GameAnalyticsTVOS.framework/_CodeSignature/: CodeResources
src/web/: GAWrapperWeb.cpp  GAWrapperWeb.h
