[configuration]

entry_symbol = "gameanalytics_init"
compatibility_minimum = 4.3

[libraries]

linux.debug.x86_64 = "bin/linux/libGodotGameAnalytics.so"
linux.release.x86_64 = "bin/linux/libGodotGameAnalytics.so"

windows.debug.x86_64 = "bin/windows/libGodotGameAnalytics.dll"
windows.release.x86_64 = "bin/windows/libGodotGameAnalytics.dll"

macos.debug = "bin/macos/libGodotGameAnalytics.dylib"
macos.release = "bin/macos/libGodotGameAnalytics.dylib"

ios.debug = "bin/ios/libGodotGameAnalytics.ios.template_debug.xcframework"
ios.release = "bin/ios/libGodotGameAnalytics.ios.template_release.xcframework"

android.debug.arm64 = "bin/android/libGodotGameAnalytics.so"
android.release.arm64 = "bin/android/libGodotGameAnalytics.so"

[dependencies]

ios.debug = {
    "res://addons/GameAnalytics/lib/ios/GameAnalytics.xcframework": "",
    "res://addons/GameAnalytics/lib/ios/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://addons/GameAnalytics/lib/ios/GameAnalytics.xcframework": "",
    "res://addons/GameAnalytics/lib/ios/libgodot-cpp.ios.template_release.xcframework": ""
}